<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: rgb(20, 19, 19);
      margin: 0;
      overflow: hidden;
    }

    .header {
      height: 100vh;
      width: 100%;
      position: relative;
      background-color: rgba(58, 58, 58, 0.363);
    }
    .textmain {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px;
      font-weight: bold;

    }
    .caprasimo-regular {
      font-family: "Bebas Neue", sans-serif;
  font-weight: 900;
  font-style: normal;
    }
    .right {
      width: 50vw;
      height: 100%;
      position: relative;
      float: right;
      text-align: center;
    }
    .left {
      width: 50vw;
      height: 100%;
      position: relative;
      float: left;
    }
    .underlinemain {
      width: 50px;
      background-color: white;
      height: 10px;
      position: relative;
    }
    @keyframes underline {
      from {
        transform: scaleX(0%) translateX(-53%) translateY(-100%);
      }
      to {
        transform: scaleX(100%) translateX(-53%) translateY(-100%);
      }
    }

    .underline {
      width: 80px;
      border-radius: 10px;
      height: 5px;
      background-color: white;
      position: absolute;
      left: 50%;
      transition: 0.5s;
      transform: translateX(-53%) translateY(-100%);
      box-shadow: 0px 0px 5px  rgba(255, 255, 255, 0.753);
      animation: underline 1s 5s;

    }
  </style>
</head>
<body>
  <div class="header">
    <div class="right">
      <div>
        
      </div>

    </div>
    <div class="left">

    </div>
  </div>
</body>
</html>